<html>
<head>
   <title>IMDB website</title>
<style>
body
{
background-image:url('http://wallpaperhd.online/upload/images/1528857378303/the-force-awakens-imdb-the-force-awakens-characters-the-force-awakens-trailer-black-smoke-blue-sky-1366x768.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
background-position:100%;
}
h1
{
  text-align:center;
  margin:10px;
  padding:2px;
  text-shadow:-2px 0px 2px red;
}
.Searchbox,select
{
  width:60%;
  height:20%;
}
input:hover
{
   cursor:pointer;
   background-color:green;
}
.Searchbox
{
  margin:200px;
  padding:5px;
  top:100%;
}
</style>

</head>
<body>
<div class="content">

<h1>WELCOME TO MOVIE WORLD</h1>
<form method="POST">

<div class="Searchbox">
     <select name="search">
        <option>Select the Genre of movie</option>
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Science_Fiction">Science_Fiction</option>
        <option value="Comedy">Comedy</option>
        <option value="Biography">Biography</option>
        <option value="Drama">Drama</option>
        <option value="Musical">Musical</option>
        <option value="Horror">Horror</option>
        <option value="Mystery">Mystery</option>
        <option value="Thriller">Thriller</option>
        <option value="Romance">Romance</option>
        <option value="Crime">Crime</option>
</select> 
<input type="submit" value="Search"/></span>
</div> 
</form>
</div>
</body>
</html>